#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard Quad Mein machine
#@SOC: i.MX6Q
#@DESCRIPTION: Custom Machine configuration for i.MX6 Wandboard Quad
#@MAINTAINER:

require conf/machine/wandboard.conf

#UBOOT_MACHINE = "wandboard-custom_defconfig"

UBOOT_EXTLINUX_KERNEL_ARGS += "video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24"

IMAGE_FSTYPES += "wic.gz tar.bz2"

# TODO: is this needed ?
#KERNEL_DEVICETREE = "imx6qp-wandboard-custom-revd1.dtb"
